PORT = 4000
MY_SQL_DB_HOST = 127.0.0.1
MY_SQL_DB_USER = 'admin' #using user I created with limited 
MY_SQL_DB_PASSWORD = 'admin'
MY_SQL_DB_PORT = 3306
MY_SQL_DB_DATABASE = 'interview'
MY_SQL_DB_CONNECTION_LIMIT = 4